.card {
    width: 15%;
    border: 1px solid #a83737;
    margin:2px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}
.card-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;;
    
    padding: 10px;
  }
  
  .card-item {
    margin-top: 2px;
    margin-bottom: 3px;
    border: 1px solid #dad5d5;
    box-shadow: cornsilk;
    width: 94%;
    box-shadow: 6px;
    box-shadow: 1px 2px #e2dcdc;
    background: white;
   position: relative;
    .equipment{
        img{
            width: 100%;
        }
        button{
            position: absolute;
                bottom: 0px;
                /* z-index: 1; */
                left: 0px;
            background: #6a8bd4;
            border: 1px solid;
            color: #f5f8fa;
            width: 100%;
            height: 30px;
            border: 1px solid #6a8bd4;
        }
        
    }
  }